altair==5.3.0
attrs==23.2.0
blinker==1.8.2
cachetools==5.3.3
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
fonttools==4.42.0
gitdb==4.0.11
GitPython==3.1.43
idna==3.4
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
numpy==1.25.2
packaging==23.1
pandas==2.2.2
Pillow==10.0.0
protobuf==4.25.3
pyarrow==16.1.0
pydeck==0.9.1
Pygments==2.18.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
referencing==0.35.1
requests==2.31.0
rich==13.7.1
rpds-py==0.18.1
seaborn==0.13.2
six==1.16.0
smmap==5.0.1
streamlit==1.34.0
tenacity==8.3.0
toml==0.10.2
toolz==0.12.1
tornado==6.4
typing_extensions==4.11.0
tzdata==2023.3
urllib3==2.0.4
watchdog==4.0.0
XlsxWriter==3.2.0
